sonar.projectKey=node-test
sonar.projectName=node-test
sonar.sourceEnconding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info